{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "openplanr-pipeline",
  "version": "0.1.0",
  "description": "Spec-driven AI software factory for Claude Code. Two-phase pipeline (PO → review → DEV) with 8 specialized subagents, stack-aware code generation, and hard rules enforced at the tool layer.",
  "author": {
    "name": "OpenPlanr",
    "url": "https://github.com/OpenPlanr"
  },
  "homepage": "https://github.com/OpenPlanr/openplanr-pipeline",
  "repository": "https://github.com/OpenPlanr/openplanr-pipeline",
  "license": "MIT",
  "keywords": [
    "spec-driven",
    "code-generation",
    "subagents",
    "pipeline",
    "po-dev",
    "openplanr"
  ]
}
